Meeting Requests Log
====================

========================================
Meeting Request - 2026-04-13T11:02:51.450Z
========================================
Name: test
Email: compliaservice@gmail.com
Phone: +1 4645646546
Meeting Date: 2026-04-15
Meeting Time: 17:32
Message: this is test
Form: BIS Certification - Google Ads - Global-LP
Source: https://www.jrcompliance.com/ad-global/bis-certification

========================================
Meeting Request - 2026-04-13T11:11:50.017Z
========================================
Name: test
Email: compliaservice@gmail.com
Phone: +1 5214632456
Meeting Date: 2026-04-16
Meeting Time: 16:43
Message: tttttt
Form: BIS Certification - Google Ads - Global-LP
Source: https://www.jrcompliance.com/ad-global/bis-certification

